<html>
    <head>
        <title>Pizzeria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="slytesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#">Pizzeria</a>
            <div class="topnav-right">
                <a href="#viewblock">View menu</a>
                <a href="#addtopings">Add Topings</a>
            </div>
        </div>
        <div class="row" id="viewblock">
            <div class="img_div">
                <img class="responsive" src="https://images.unsplash.com/photo-1513104890138-7c749659a591?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80">
            </div>
            <div class="menu_div">
                <button id="menu_list" onclick="getmenu()">Show Menu</button>
                <div id="display_menu">
                </div>
            </div>
        </div>
        <div class="newrow" id="addtopings">
            <div class="block1">
                <input id="add_item" placeholder="type here to add Topings"/><br>
                <button id="add_topings" onclick="add_item()">Recommend a new Pizza</button> 
            </div>
            <div class="block2">
                <div class="display_addedmenu">
                    </div>
                </div>
            </div>
            </div>
            <img class="img-respnsive" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcheatdaydesign.com%2Fpizza-topping-nutrition-guide%2F&psig=AOvVaw0_B_h_nspL6WVXmZIEnG6v&ust=1634480138818000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPj2qv220PMCFQAAAAAdAAAAABAD">
        </div>
    </body>
</html>